1, Quy tắc css
- Text, văn bản: 
    font-weight: 700;
    font-size: 14px;
    line-height: normal;
    text-align: center;
    color: var(--color-primary);
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
- div, các hộp
    position: absolute;
    width: 411.78px;
    height: 346.03px;
    left: 427.4px;
    top: 791.56px;
    background: #279DD8;
    border: 2px solid #279DD8;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
    opacity: 0.9;
- Button: Sử dụng flex để căn text vào center theo 2 trục
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100px;
    height: 30px;
    background-color: var(--color-second);
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
    font-weight: 700;
    font-size: 14px;
    color: #FFF;
- image
- 

